
server {
    listen 8080;

    proxy_read_timeout 60;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    client_max_body_size 50M;

    location /repo {
       alias /opt/repo/;
       autoindex on;
    }

    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass   http://${API_HOST}:8000;
    }
}

